# water-track

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/valvassori/water/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/valvassori/water/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: pana_avatar.xml  pana_drink.xml  pana_forgot_password.xml  pana_sign_up.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/valvassori/water/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/analytics/: AnalyticsLogger.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/components/: AuthenticationScreenBody.kt  BackButton.kt  BigImage.kt  ButtonWithDesc.kt  ErrorMessage.kt  LoadingStateButton.kt  OrDivider.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/components/config/: ClickableConfig.kt  OnOffConfig.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/components/input/: EmailInput.kt  PasswordInput.kt  UsernameInput.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/components/screen/: BaseScreenBody.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/data/: Profile.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/di/: analyticsModule.kt  repositoryModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/error/: LoginError.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/ext/: +Either.kt  +Modifier.kt  +NavGraphBuilder.kt  +NavOptionsBuilder.kt  +Validation.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/helpers/: State.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/nav/: Tab.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/repository/: SessionRepository.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/screen/: CreateProfileScreen.kt  ForgotPasswordScreen.kt  LoggedInScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/validator/: PasswordValidator.kt  UsernameValidator.kt
composeApp/src/commonMain/kotlin/dev/valvassori/water/viewmodel/: LoginViewModel.kt
composeApp/src/commonTest/kotlin/dev/valvassori/water/e2e/: AuthenticationTest.kt  LoginScreenNavigationTest.kt
composeApp/src/commonTest/kotlin/dev/valvassori/water/ext/: ComposeUiTest.kt
composeApp/src/commonTest/kotlin/dev/valvassori/water/helpers/: getString.kt
composeApp/src/commonTest/kotlin/dev/valvassori/water/integration/: LoginScreenAnalyticsTest.kt  LoginScreenNavigationTest.kt
composeApp/src/iosMain/kotlin/dev/valvassori/water/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/valvassori/water/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+6 files in other folders)
